<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }
        table{
            width: auto;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 10px 10px;
           
        }
        td{
            border: 1px solid black;
            padding: 10px 30px;
        }
        thead > th{
            padding: 5px 5px;
        }
        thead{
            color: white;
            background-color: rgb(124, 124, 124);
            text-align: center;
        }
        tbody{
            color: black;
            text-align: justify;
            
            

        }
        tbody > tr >th {
            background-color: rgb(124, 124, 124);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
                
            </tr>

        </thead>
        <tr>
            <th rowspan="4" style="background-color: white;">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="color: white;">Média de exatas</th>
            <td style="background-color: rgb(124, 124, 124); color: white;">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" style="background-color: white;">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="color: white;">Média de Humanas</th>
            <td style="background-color: rgb(124, 124, 124); color: white;">0.0</td>
        </tr>

        <tbody>
        
        </tbody>

    </table>
    
</body>
</html>