<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio da imagem</title>
    <style>
      *{
        margin: 0;
      }
      
        
        #container{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-color: blue;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        #conteudo{
            position: absolute;
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
          
        }


    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>