<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @font-face{
            font-family: 'Minha fonte' ;
            src: url(fonte/littlebird.ttf);
        }
        
        body{
            font-size: 15pt;
        }
        h2{
            font-weight: normal;
        }
        h2#padrao{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        h2#google{
            font-family: 'Permanent Marker', cursive;
            font-weight: lighter;
        }
        h2#local{
            font-family: 'Minha Fonte', sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="Cabeçario">Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do google fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    
</body>
</html>