<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
            
        }


        td, th{
            border: 1px solid black;
            padding: 10px;
            color: black;
            
            

        }
        caption{
            background-color: darkgray;
            padding: 10px;
            font-size: 1.3em;
            border: 1px solid black;
        }
        thead >tr> th{
            position: sticky;
            color: white;
            background-color: rgba(0, 0, 0, 0.644);
            top: -1px;
        }
        tfoot > tr > th{
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.644);
            
        }
        tfoot > tr >td{
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.644);

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        
        
    </style>
</head>
<h1>Uso de tabelas grandes</h1>
<!--Abaixo meu cabeçario da tabela.-->
<!--Uso da tag th, apenas para titulos-->
<table>

    <caption>

        <strong>População das Unidades Federativas</strong>

    </caption>
    <thead>
        <tr>
            <th scope="col"style="width: 10px;">Posição</td>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    
    </thead>
    
    
    <!--Abaixo meu conteudo da tabela.-->
    
    <tbody>
        <tr>
            <td>1</td>
            <td> <img src="são.paulo.webp" alt=""> São paulo</td>
            <td>41 262 199	</td>
        </tr>
        <tr>
            <td>2</td>
            <td> <img src="Minas.webp" alt=""> Minas Gerais</td>
            <td>19 597 330</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <img src="Rio.webp" alt=""> Rio de janeiro</td>
            <td>15 989 929</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bahia</td>
            <td>14 016 906</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Parána</td>
            <td>10 444 526</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Rio Grande do sul</td>
            <td>10 693 929</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pernambuco</td>
            <td>8 796 448</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ceará</td>
            <td>8 452 381</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Pará</td>
            <td>7 581 051</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Santa catarina</td>
            <td>6 248 436</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Goiás</td>
            <td>6 003 788</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Maranhão</td>
            <td>6 574 789</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Espírito Santo</td>
            <td>3 514 952</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Paraíba</td>
            <td>3 766 528</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Amazonas</td>
            <td>3 483 985</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Mato grosso</td>
            <td>3 035 122</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Rio grande do Norte</td>
            <td>3 168 027</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Piauí</td>
            <td>3 118 360</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Alagoas</td>
            <td>3 120 494</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Distrito Federal</td>
            <td>2 923 369</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Mato Grosso do Sul</td>
            <td>2 449 024</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Sergipe</td>
            <td>2 068 017</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Rondônia</td>
            <td>1 562 409</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Tocantins</td>
            <td>1 383 445</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Acre</td>
            <td>733 559</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Amapá</td>
            <td>669 526</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Roraima</td>
            <td>450 479</td>
        </tr>

    
    
    
    </tbody>
    <tfoot>
        <tr>
            
            <th>Classificação total</th>
            <th>Total de Habitantes</th>
            <td>210 147 125</td>
        </tr>

    </tfoot>
    
    <!--Abaixo meu pé da tabela.-->
</table>

<body>
    
</body>
</html>