* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffca28;
}

h1 {
  font-size: 40px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 20px;
}

h2 {
  font-size: 30px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

button {
  background-color: #ffca28;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f7b500;
}

.destaque {
  background-color: #fff;
  padding: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.destaque .pizza-destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eee;
  padding: 20px;
  transition: transform 0.3s ease;
}

.destaque .pizza-destaque:hover {
  transform: translateY(-10px);
}

.destaque .pizza-destaque img {
  max-width: 100%;
  margin-bottom: 20px;
}

.cardapio {
  background-color: #f2f2f2;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.cardapio .pizza-cardapio {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 20px;
  transition: transform 0.3s ease;
}

.cardapio .pizza-cardapio:hover {
  transform: translateY(-10px);
}

.cardapio .pizza-cardapio img {
  max-width: 100%;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.pizza-imagem {
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}






